<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
      h2{
        font-weight:900;
        font-family: 'Intel';
      }
      {% comment %} .buttons a{
        text-decoration:none;
        font-size:20px;
        color:#000;
      } {% endcomment %}
      .d-flex a , p{
        text-decoration-line: none;
        color:white;
      }
      .imagelink{
        background:#ddd;
      }
      .ctr{
        border:1px solid #ccc;
        border-radius: 10px;
        box-shadow:2px 2px 10px;
      }
      .alert{
        position: fixed;
        opacity: .85;
        margin-left:17rem;
      }
      .alert p{
          margin-top: 1px;
          margin-right: 2rem;
          margin-bottom: 1rem;
      }
      {% block style %}{% endblock style %}
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Unique Image Generator</span>
  </nav>
  {% if messages %}
  {% for message in messages %}
  <div classs="container p-5 " >
    <div class="row no-gutters mt-4">
      <div class="col-lg-5 col-md-12 ml-auto">
        <div class="alert alert-{{message.tags}} fade show " role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="True">&times;</span>
            </button>
            <p class="text-dark"><b>{{ message }} </b></p>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  {% endif %}
<div class="container w-50 mt-4 pt-4 ctr">
  
    <div class="buttons p-0 m-0">
        <ul class="nav justify-content-between">
            <li class="nav-item">
            <a class="nav-link btn btn-primary mx-3" style="width:9rem;" href="/">Image</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-primary mx-3" style="width:9rem;" href="/multi-images">Multiple Images</a>
              </li>
            <li class="nav-item">
            <a class="nav-link  btn btn-primary" style="width:9rem;" href="/zip">Zip</a>
            </li>
        </ul> 
    </div>
    {% block form %}{% endblock form %}
    <br>
</div>
<!-- Footer -->

<div class="container-fluid d-flex flex-wrap justify-content-around navbar-dark bg-dark p-4 mt-5" >
  <div class="footer-copyright text-center">
    <p>&copy; Copyright 2024 
    <a href="/" class="text-small text-muted"> Unique Image Generator</a> </p>
  </div>
  <div class="">
    <a class="fb-ic">
      <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a class="tw-ic">
      <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a class="gplus-ic">
      <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a class="li-ic">
      <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a class="ins-ic">
      <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a class="pin-ic">
      <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
    </a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>

    
</script>

</body>
</html>
